T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
ALPHA=4
COLON=5
COMMA=6
COMMENT=7
CPPTEXT=8
DIGIT=9
DOT=10
DQUOTE=11
EQUALS=12
ESC_SEQ=13
FLOATVAL=14
HEX_LITERAL=15
HexDigit=16
IDENTIFIER=17
INNERBLOCKTEXT=18
INTVAL=19
LABRACK=20
LBRACK=21
LCBRACK=22
LSBRACK=23
RABRACK=24
RBRACK=25
RCBRACK=26
RSBRACK=27
SEMICOLON=28
SQUOTE=29
STRINGVAL=30
STRUCTCPPTEXT=31
UNDERSCORE=32
WS=33
WS1=34
'!'=35
'!='=36
'#'=37
'$'=38
'$='=39
'%'=40
'&&'=41
'&'=42
'*'=43
'**'=44
'*='=45
'+'=46
'++'=47
'+='=48
'-'=49
'--'=50
'-='=51
'/'=52
'/='=53
':'=5
'<'=20
'<<'=54
'<='=55
'='=12
'=='=56
'>'=24
'>='=57
'>>'=58
'>>>'=59
'?'=60
'?-'=61
'@'=62
'@='=63
'\''=29
'\\'=64
'^'=65
'^^'=66
'`'=67
'abstract'=68
'allowabstract'=69
'array'=70
'atomic'=71
'atomicwhencooked'=72
'auto'=73
'bool'=74
'break'=75
'byte'=76
'case'=77
'class'=78
'classgroup'=79
'client'=80
'coerce'=81
'collapsecategories'=82
'config'=83
'const'=84
'continue'=85
'crosslevelpassive'=86
'databinding'=87
'default'=88
'defaultproperties'=89
'delegate'=90
'dependson'=91
'deprecated'=92
'do'=93
'dontcollapsecategories'=94
'duplicatetransient'=95
'edfindable'=96
'editconst'=97
'editfixedsize'=98
'edithide'=99
'editinline'=100
'editinlinenew'=101
'editinlineuse'=102
'editoronly'=103
'edittextbox'=104
'else'=105
'enum'=106
'event'=107
'exec'=108
'export'=109
'exportstructs'=110
'extends'=111
'false'=112
'final'=113
'float'=114
'for'=115
'foreach'=116
'function'=117
'globalconfig'=118
'hidecategories'=119
'if'=120
'ignores'=121
'immutable'=122
'immutablewhencooked'=123
'implements'=124
'inherits'=125
'init'=126
'input'=127
'instanced'=128
'int'=129
'interface'=130
'interp'=131
'iterator'=132
'k2call'=133
'k2overrride'=134
'k2pure'=135
'latent'=136
'local'=137
'localized'=138
'name'=139
'native'=140
'nativereplication'=141
'new'=142
'noclear'=143
'noexport'=144
'noexportheader'=145
'noimport'=146
'nontransactional'=147
'nontransient'=148
'noteditinlinenew'=149
'notforconsole'=150
'notplaceable'=151
'operator'=152
'optional'=153
'out'=154
'perobjectconfig'=155
'placeable'=156
'pointer'=157
'postoperator'=158
'preoperator'=159
'private'=160
'property'=161
'protected'=162
'protectedwrite'=163
'public'=164
'reliable'=165
'replication'=166
'repnotify'=167
'repretry'=168
'return'=169
'safereplace'=170
'serializetext'=171
'server'=172
'showcategories'=173
'simulated'=174
'singular'=175
'skip'=176
'state'=177
'static'=178
'strictconfig'=179
'string'=180
'struct'=181
'structdefaultproperties'=182
'switch'=183
'transient'=184
'travel'=185
'true'=186
'unreliable'=187
'until'=188
'var'=189
'virtual'=190
'while'=191
'within'=192
'|'=193
'||'=194
'~'=195
'~='=196
