Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UnrealScript_Editor
Bundle-SymbolicName: Patrick_Vane_UnrealScript_Editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Patrick Vane
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.jdt.ui;bundle-version="3.8.1",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.core.expressions;bundle-version="3.4.401"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: My_File_Listener,
 net.contentobjects.jnotify,
 net.contentobjects.jnotify.linux,
 net.contentobjects.jnotify.macosx,
 net.contentobjects.jnotify.win32,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.ui.console
Bundle-ClassPath: .,
 jnotify-0.94.jar
Export-Package: My_File_Listener,
 net.contentobjects.jnotify,
 net.contentobjects.jnotify.linux;uses:="net.contentobjects.jnotify",
 net.contentobjects.jnotify.macosx;uses:="net.contentobjects.jnotify",
 net.contentobjects.jnotify.win32;uses:="net.contentobjects.jnotify",
 patrick_vane_unrealscript_editor.editors;
  uses:="org.eclipse.jface.text,
   org.eclipse.core.runtime,
   org.eclipse.jface.text.source,
   org.eclipse.jface.text.presentation,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.ui.editors.text",
 patrick_vane_unrealscript_editor.editors.console;uses:="org.eclipse.swt.graphics",
 patrick_vane_unrealscript_editor.editors.constants;uses:="org.eclipse.jface.text",
 patrick_vane_unrealscript_editor.editors.default_classes;
  uses:="org.eclipse.jface.text,
   org.eclipse.ui.console,
   org.eclipse.jface.text.presentation,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   My_File_Listener,
   org.eclipse.jface.text.rules,
   org.eclipse.ui.editors.text",
 patrick_vane_unrealscript_editor.editors.executable;uses:="patrick_vane_unrealscript_editor.editors.default_classes",
 patrick_vane_unrealscript_editor.editors.parser,
 patrick_vane_unrealscript_editor.editors.perspective;uses:="org.eclipse.core.expressions,org.eclipse.ui",
 patrick_vane_unrealscript_editor.editors.perspective.handlers;uses:="org.eclipse.core.commands",
 patrick_vane_unrealscript_editor.editors.popups;
  uses:="org.eclipse.core.runtime,
   javax.swing,
   org.eclipse.ui,
   org.eclipse.core.resources",
 patrick_vane_unrealscript_editor.editors.syntaxcolor;uses:="org.eclipse.jface.text.source,org.eclipse.jface.text.presentation,org.eclipse.jface.text.rules"
