Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Patrick Vane's UnrealScript Editor
Bundle-SymbolicName: com.patrick_vane.unreal_script;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Patrick Vane
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.jface.text;bundle-version="3.8.1",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.jdt.ui;bundle-version="3.8.1",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.core.expressions;bundle-version="3.4.401",
 org.eclipse.debug.core;bundle-version="3.7.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.patrick_vane.unrealscript.editor.My_File_Listener,
 net.contentobjects.jnotify,
 net.contentobjects.jnotify.linux,
 net.contentobjects.jnotify.macosx,
 net.contentobjects.jnotify.win32,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.ui.console
Bundle-ClassPath: .,
 jnotify-0.94.jar
Export-Package: com.patrick_vane.unrealscript.editor;
  uses:="org.eclipse.jface.text,
   org.eclipse.core.runtime,
   org.eclipse.jface.text.source,
   org.eclipse.jface.text.presentation,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.ui.editors.text",
 com.patrick_vane.unrealscript.editor.My_File_Listener,
 com.patrick_vane.unrealscript.editor.console;uses:="org.eclipse.swt.graphics",
 com.patrick_vane.unrealscript.editor.constants;uses:="org.eclipse.jface.text",
 com.patrick_vane.unrealscript.editor.default_classes;
  uses:="org.eclipse.jface.text,
   org.eclipse.ui.console,
   org.eclipse.jface.text.presentation,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   My_File_Listener,
   org.eclipse.jface.text.rules,
   org.eclipse.ui.editors.text",
 com.patrick_vane.unrealscript.editor.executable;uses:="patrick_vane_unrealscript_editor.editors.default_classes",
 com.patrick_vane.unrealscript.editor.parser,
 com.patrick_vane.unrealscript.editor.perspective;uses:="org.eclipse.core.expressions,org.eclipse.ui",
 com.patrick_vane.unrealscript.editor.perspective.handlers;uses:="org.eclipse.core.commands",
 com.patrick_vane.unrealscript.editor.popups;
  uses:="org.eclipse.core.runtime,
   javax.swing,
   org.eclipse.ui,
   org.eclipse.core.resources",
 com.patrick_vane.unrealscript.editor.syntaxcolor;uses:="org.eclipse.jface.text.source,org.eclipse.jface.text.presentation,org.eclipse.jface.text.rules",
 net.contentobjects.jnotify,
 net.contentobjects.jnotify.linux;uses:="net.contentobjects.jnotify",
 net.contentobjects.jnotify.macosx;uses:="net.contentobjects.jnotify",
 net.contentobjects.jnotify.win32;uses:="net.contentobjects.jnotify"
